# Cache static assets for 1 year
/images/*
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS for 30 days
/css/*
  Cache-Control: public, max-age=2592000

/*.css
  Cache-Control: public, max-age=2592000

/assets/css/*
  Cache-Control: public, max-age=2592000

/*.js
  Cache-Control: public, max-age=2592000

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Security headers for all pages
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# HTML files should not be cached
/*.html
  Cache-Control: public, max-age=0, must-revalidate
