        .cert-badge span {
            display: block;
            font-size: 0.9rem;
            color: #e5e7eb;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-bottom p {
            color: #F4A261;
            margin-bottom: 1rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: #F4A261;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .footer-links a:hover {
            color: #F4A261;
        }
        
        .emergency-contact {
            background: #c0392b;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            margin-top: 1rem;
        }
        
        .emergency-contact h4 {
            color: #F4A261;
            margin-bottom: 0.5rem;
        }
        
        .emergency-contact p {
            color: #F4A261;
            margin: 0;
            font-weight: bold;
        }
        
        /* RESPONSIVE DESIGN */
        @media (max-width: 768px) {
            .header {
                padding: 0.75rem 1rem;
            }
            
            .logo {
                font-size: 1.2rem;
            }
            
            .nav {
                display: none;
            }
            
            .mobile-menu-toggle {
                display: block;
                padding: 8px;
                font-size: 1.8rem;
            }
            
            .header-cta {
                display: none;
            }
            
            .hero {
                height: 100vh;
                min-height: 600px;
                padding: 2rem 1rem;
            }
            
            .hero-content {
                padding: 0 1rem;
            }
            
            .hero-content h1 {
                font-size: 2.2rem;
                margin-bottom: 1rem;
                line-height: 1.2;
            }
            
            .hero-subtitle {
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
            }
            
            .hero-stats {
                font-size: 1.2rem;
                margin-bottom: 2rem;
            }
            
            .cta-buttons {
                flex-direction: column;
                gap: 1rem;
                align-items: center;
                padding: 0 1rem;
            }
            
            .btn {
                width: 100%;
                max-width: 280px;
                text-align: center;
                font-size: 0.95rem;
                padding: 14px 24px;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .cert-badges {
                gap: 1rem;
            }
            
            .footer-links {
                flex-direction: column;
                gap: 1rem;
            }
            
            /* FAQ Section Mobile */
            section[style*="grid-template-columns"] {
                padding: 2rem 1rem !important;
            }
            
            section[style*="grid-template-columns"] > div > div {
                grid-template-columns: 1fr !important;
                gap: 1rem !important;
            }
