NETLIFY DEPLOYMENT INSTRUCTIONS FOR MANAGE369.COM
==================================================

STEP 1: DEPLOY TO NETLIFY
--------------------------
1. Go to: https://app.netlify.com
2. Click "Add new site" then "Import an existing project"
3. Choose GitHub
4. Select repository: Mirsadc1971/manage369-live
5. Click Deploy site

STEP 2: ADD YOUR DOMAIN IN NETLIFY
-----------------------------------
1. Click "Domain settings"
2. Click "Add custom domain"
3. Type: manage369.com
4. Click Verify then Add domain
5. You will see 4 nameservers (write these down):

NETLIFY NAMESERVERS (typical example):
dns1.p01.nsone.net
dns2.p01.nsone.net
dns3.p01.nsone.net
dns4.p01.nsone.net

(Note: Your actual nameservers might have different numbers like p02, p03, etc)

STEP 3: UPDATE NAMESERVERS AT YOUR DOMAIN REGISTRAR
----------------------------------------------------

FOR GODADDY:
1. Login to GoDaddy
2. Click My Products
3. Find manage369.com and click DNS
4. Scroll to Nameservers section
5. Click Change
6. Select Custom
7. Enter all 4 Netlify nameservers
8. Save

FOR NAMECHEAP:
1. Login to Namecheap
2. Go to Domain List
3. Click Manage next to manage369.com
4. Click Nameservers
5. Select Custom DNS
6. Enter all 4 Netlify nameservers
7. Save

FOR GOOGLE DOMAINS:
1. Login to Google Domains
2. Click manage369.com
3. Go to DNS section
4. Click Custom name servers
5. Enter all 4 Netlify nameservers
6. Save

STEP 4: WAIT FOR DNS PROPAGATION
---------------------------------
- Usually takes 1-4 hours
- Can take up to 48 hours
- Netlify will automatically set up SSL certificate

STEP 5: TEST YOUR SITE
-----------------------
Visit: https://manage369.com
Visit: https://www.manage369.com (should redirect)

IMPORTANT URLS:
---------------
Your GitHub repo: https://github.com/Mirsadc1971/manage369-live
Netlify: https://app.netlify.com